<!DOCTYPE html>
 <html>
     <head>
        <title>YadaYada</title>
        <style>
           button{
              background: rgb(190, 114, 0);
              color: #FFF;
              border: none;
              width: 120px;
              height: 40px;
              font-size: 16px;
              padding: 10px;
              border-radius: 10px;
           }
           .brdbtn{
              background: #FFF;
              color: #000;
              border: 4px solid rgb(190, 114, 0);
              padding: 10px;
           }
           .shadow{
              box-shadow: 0 2px 4px 0 #444;
           }
           a{
              color: red;
              text-align: center;
              text-decoration: underline;
           }
           a:visited{color: blue;}
           a:hover{color: yellow;}
           a:active{color: green;}
           .btn{
              text-decoration: none;
              background: purple;
              color: #FFF;
              padding: 12px 16px;
              border: 4px solid #000;
              border-radius: 10px;
           }
        </style>
     </head>
     <body>
         <button class="shadow">Click Me</button>
         <button class="brdbtn shadow">Click Me Too</button>
         <br><br>
         <a href="#">This is a Link</a>
         <a href="index.html">This is a Link Too</a>
         <br><br>
         <a href="#" class="btn shadow">Surprise !</a>
    </body>
 </html>