<!DOCTYPE html>
 <html>
     <head>
        <title>YadaYada</title>
        <style>
            .color_name{
                background: gray;
                color: white;
            }
            .rgb{
                background: rgb(40, 50, 60);
                color: rgb(200, 190, 180);
            }
            .rgba{
                background: rgba(40, 50, 60, 0.8);
                color: rgba(200, 190, 180, 0.4);
            }
            .hsl{
                background: hsl(180, 60%, 70%);
            }
            .hsla{
                background: hsla(180, 60%, 70%, 0.6);
            }
            .hex{
                background: #dd7700;
                color: #ffffff;
            }
        </style>
     </head>
     <body>

        <p class="color_name">
            Hi, We Are Going To See Different Color Formats For This Paragraph
        </p>

        <br><br>
        <p class="rgb">
            Hi, We Are Going To See Different Color Formats For This Paragraph
        </p>

        <br><br>
        <p class="rgba">
            Hi, We Are Going To See Different Color Formats For This Paragraph
        </p>

        <br><br>
        <p class="hsl">
            Hi, We Are Going To See Different Color Formats For This Paragraph
        </p>
        
        <br><br>
        <p class="hsla">
            Hi, We Are Going To See Different Color Formats For This Paragraph
        </p>

        <br><br>
        <p class="hex">
            Hi, We Are Going To See Different Color Formats For This Paragraph
        </p>
        
     </body>
 </html>