<!DOCTYPE html>
<html>
    <head>
        <title>YADAYADA</title>
        <link href="title.png" rel="icon">
        <meta charset="UTF-8">
        <meta name="description" content="An Example Description">
        <meta name="viewport" content="width=initial-width, intial-scale=1.0">
        <style>

            .column{
                display: inline-block;
            }
            @media (min-width: 1001px){
            .large1{width: 20%;}
            .large2{width: 40%;}
            .large3{width: 60%;}
            .large4{width: 80%;}
            .large5{width: 100%;}
            }

            @media (min-width: 600px) and (max-width: 1000px){
                .med1, .med2{width: 33%;}
                .med3, .med4{width: 66%;}
                .med5{width: 99%;}
            }
            
            @media (max-width: 599px){
                .sml1{width: 20%};
                .sml2{width: 40%};
                .sml3{width: 60%};
                .sml4{width: 80%};
                .sml5{width: 100%};
            }
        </style>
    </head>

    <body>

        <p class="column large2 med2 sml5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dignissimos et aliquam quos eius ratione commodi eligendi laborum qui molestiae iste repellat molestias, nesciunt similique voluptate officiis. Cupiditate sit recusandae assumenda odio cumque possimus tempore, illo vero ipsam eaque, hic dolor quas? Facilis perferendis, ad non ab nulla obcaecati perspiciatis.
        </p>
        <p class="column large2 med3 sml5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dignissimos et aliquam quos eius ratione commodi eligendi laborum qui molestiae iste repellat molestias, nesciunt similique voluptate officiis. Cupiditate sit recusandae assumenda odio cumque possimus tempore, illo vero ipsam eaque, hic dolor quas? Facilis perferendis, ad non ab nulla obcaecati perspiciatis.
        </p>

    </body>
    </html>