<!DOCTYPE html>
<html>
    <head>
        <title>YADAYADA</title>
        <link href="title.png" rel="icon">
        <meta charset="UTF-8">
        <meta name="description" content="An Example Description">
        <meta name="viewport" content="width=initial-width, intial-scale=1.0">
        <style>

            p{
                background: red;
                padding: 10px;
                color: white;
            }

            .imglar{
                width: 100%;
            }

            .imgsml{
                display: none;
            }
            @media (max-width: 600px){
                p{
                    background: blue;
                }
                .imglar{
                    display: none;
                }
                .imgsml{
                    display: block;
                    width: 100%;
                }
            }


        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis modi in molestiae consequuntur eaque aspernatur tenetur eos iusto illum nobis necessitatibus neque suscipit officia, porro maxime, omnis provident est distinctio delectus magni vel laborum. Ut perspiciatis fugiat debitis sunt perferendis quod incidunt veniam, delectus, aliquam in cupiditate, voluptatem minima repudiandae tempora libero? Quaerat odio tempora neque doloremque autem velit fugiat similique vero exercitationem nemo aperiam officia, voluptates deleniti corrupti cupiditate possimus perferendis nobis esse corporis molestias, recusandae ipsam id. Numquam aut reiciendis delectus animi asperiores at doloribus, est ducimus quaerat. Et iusto, quod unde reprehenderit rem fuga suscipit nesciunt. Officia.
        </p>
        <br><br>

        <a href="grid.html">Goto Grid Page</a>

        <br><br>
        <img src="./logo.png" class="imglar">
        <img src="./logo1.png" class="imgsml">
    </body>
</html>