<!DOCTYPE html>
 <html>
     <head>
        <title>YadaYada</title>
        <style>
            ul{
                list-style-type: none;
            }
            ul li{
                padding: 5px;
                color: aliceblue;
                background: rgb(66, 64, 173);
                border: 4px solid #aaa;
                margin: 5px;
                border-radius: 4px;
            }
            table{
                border: 1px solid gray;
                border-radius: 4px;
            }
            table thead{
                background: rgb(66, 64, 173);
                color: aliceblue;
            }
            table tbody{
                background: #ccc;
            }
            td{
                width: 100px;
                height: 20px;
                padding: 5px;
                font-size: 18px;
            }
        </style>
     </head>
     <body>
        <H1>lists</H1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <br><br>
        <H2>Tables</H2>
        <table>
            <thead>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row12</td>
                    <td>Row22</td>
                    <td>Row32</td>
                    <td>Row42</td>
                </tr>
                <tr>
                    <td>Row13</td>
                    <td>Row23</td>
                    <td>Row33</td>
                    <td>Row43</td>
                </tr>
            </tbody>
        </table>

     </body>
 </html>