<!DOCTYPE html>
 <html>
     <head>
        <title>YadaYada</title>
        <style>
          .ta_left{
            text-align: left;
          }
          .ta_right{
            text-align: right;
          }
          .ta_center{
            text-align: center;
          }
          .ta_justify{
            text-align: justify;
          }
          div{
            background: red;
            height: 200px;
            width: 200px;
          }
          .left{
            float: left;
          }
          .right{
            float: right;
          }
          .center{
            display: block;
            margin: auto;
          }
        </style>
     </head>
     <body>
      <h1 class="ta_left">This is 1st sentence and it is left aligned</h1>
      <h1 class="ta_right">This is 2nd sentence and it is right aligned</h1 class="ta_left">
      <h1 class="ta_center">This is 3rd sentence and it is centrally aligned</h1 class="ta_left">
      <h1 class="ta_justify">This is 4th sentence and it is justify aligned</h1 class="ta_left">
      <br><br>
      <div class="left">
        <p class="ta_center">Left</p>
      </div>
      <div class="right">
        <p class="ta_center">right</p class="ta_center">
      </div>
      <div class="center">
        <p class="ta_center">center</p class="ta_center">
      </div><br><br>
   </body>
 </html>