<!DOCTYPE html>
 <html>
     <head>
        <title>YadaYada</title>
        <style>

         @font-face {
            font-family: chalet;
            src: url(chalet.otf);
         }
         .ffam{
            font-family: "Segoe UI", "Helvetica", "Roboto";
         }
         .fhead{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
         }
         .fcont{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
         }
         .fcolor{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
            color: #FFF;
            background: #000;
            box-shadow: 0 2px 2px 0 #AAA;
         }
         .customf{
            font-family: chalet;
            font-size: 18px;
         }
        </style>
     </head>
     <body>
        
      <p class="ffam">
         This is a paragraph.
      </p>
      <br><br>
      <p class="fhead">
         This Is A Heading
      </p>
      <br><br>
      <p class="fcont">
         This Is A Content Paragraph
      </p>
      <br><br>
      <p class="fcolor">
         THIS IS A COLORED PARAGRAPH
      </p>
      <be><br>
      <p class="customf">
         This is some text written in Custom Font.
      </p>
    </body>
 </html>